pipeline {
    agent {
        label "agent-1"
    } 
    environment {
        DOCKER_REGISTRY = 'https://index.docker.io/v1/'
        registry = "alwx1753/devops-project"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
    stages {
        stage('Checkout tag') {
            steps{
                script {
                    //sh 'git fetch'
                    gitTag=sh(returnStdout:  true, script: "git tag --sort=-creatordate | head -n 1").trim()
                    echo "gitTag output: ${gitTag}"
                    dir('project/docker'){
                    sh "pwd"
                    sh "ls -la"
                    sh "docker build ${registry}:${gitTag}" .
                       // dockerImage = docker.build registry + ":${gitTag}"
                    }
                }
            }
        }    
        stage('Push docker image'){
            steps{
                script {
                    docker.withRegistry(DOCKER_REGISTRY, 'docker_with_password') {
                        dockerImage.push("${gitTag}")
                    }
                }
            }
        }
        stage('deploy to k8s'){
            steps{
                script{
                    dir('project/k8s/myapp'){
                        sh "sed -i 's|image:.*|image: alwx1753/devops-project:${gitTag}|' project/k8s/myapp/myapp.yml"
                        sh "cat ./myapp.yml"
                        sh 'kubectl apply -f ./'
                    }
                }
            }
        }
    }
}









// pipeline {
//     agent any
//     environment {
//         registry = "alwx1753/devops-project"
//         registryCredential = 'dockerhub'
//         dockerImage = ''
//     }
//     stages {
//         stage('Deploy') {
//             when { expression { sh([returnStdout: true, script: 'echo $TAG_NAME | tr -d \'\n\'']) } }
//                 steps {
//                     echo 'Replace this with your actual deployment steps'
//             }
//         }
//     }
    
// }
